# woute-spring-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/xyz/heetaeb/Woute/: ServletInitializer.java  WouteApplication.java
src/main/java/xyz/heetaeb/Woute/domain/chat/controller/: ChatController.java
src/main/java/xyz/heetaeb/Woute/domain/chat/dto/: ChatListResponseDTO.java  ChatLogResponseDTO.java  ChatRequestDTO.java  FindRoomDTO.java  FindUserListDTO.java
src/main/java/xyz/heetaeb/Woute/domain/chat/entity/: ChatMsg.java  JoinRoom.java
src/main/java/xyz/heetaeb/Woute/domain/chat/repository/: ChatMsgRepository.java  JoinRoomRepository.java
src/main/java/xyz/heetaeb/Woute/domain/chat/service/: ChatService.java
src/main/java/xyz/heetaeb/Woute/domain/feed/controller/: FeedController.java
src/main/java/xyz/heetaeb/Woute/domain/feed/entity/: AttachEntity.java  CourseEntity.java  FeedEntity.java  LikeEntity.java  TagsEntity.java
src/main/java/xyz/heetaeb/Woute/domain/feed/repository/: AttachRepository.java  CourseRepository.java  FeedRepository.java  LikeRepository.java  TagsRepository.java
src/main/java/xyz/heetaeb/Woute/domain/feed/service/: FeedService.java
src/main/java/xyz/heetaeb/Woute/domain/follow/controller/: FollowController.java
src/main/java/xyz/heetaeb/Woute/domain/follow/dto/: RequestDTO.java  SimpleFollowerListDTO.java  SimpleFollowingListDTO.java  UserResponseDTO.java
src/main/java/xyz/heetaeb/Woute/domain/follow/entity/: Follow.java  User.java
src/main/java/xyz/heetaeb/Woute/domain/notification/: NotiRespDTO.java
src/main/java/xyz/heetaeb/Woute/global/config/: AmazonS3Config.java  EmailConfig.java  SecurityUtil.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/xyz/heetaeb/Woute/: WouteApplicationTests.java
(+63 files in other folders)
