server.port=8081

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sample
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//heetaeb.xyz:1521/xe
#spring.datasource.username=sample
#spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none